# ProxyControl

./: .env  ProxyControlApp.sln  README.md  env.json
.github/workflows/: build.yml
src/AvaloniaApp/: App.xaml  App.xaml.cs  AvaloniaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/MAUIApp/: MAUIApp.csproj  MainPage.xaml.cs
